ace-editor:1.1
antisamy-markup-formatter:2.0
azure-ad:1.2.0
azure-cli:0.9
azure-commons:1.0.4
azure-container-registry-tasks:0.6.3
azure-credentials:4.0.2
blueocean:1.23.1
bouncycastle-api:2.18
branch-api:2.5.6
build-timeout:1.19.1
code-coverage-api:1.1.6
configuration-as-code:1.39
command-launcher:1.4
cloudbees-folder:6.12
config-file-provider:3.6.3
credentials-binding:1.23
credentials:2.3.7
display-url-api:2.3.2
docker-commons:1.16
docker-workflow:1.23
durable-task:1.34
git-client:3.2.1
git-server:1.9
git:4.2.2
github-api:1.111
github-autostatus:3.6.2
github-branch-source:2.7.1
github:1.29.5
jenkins-design-language:1.23.1
jenkinslint:0.14.0
job-dsl:1.77
matrix-auth:2.5
metrics:4.0.2.6
pipeline-build-step:2.12
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
pipeline-model-extensions:1.6.0
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.6.0
pipeline-stage-view:2.13
pipeline-utility-steps:2.5.0
ssh-credentials:1.18.1
ssh-slaves:1.31.2
timestamper:1.11.3
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.4
ws-cleanup:0.38
